<div id="header">
  <p>Sign up or sign in</p>
</div>

<div id="logo">
  <p>NM</p>
</div>

<div id="content">
  <h1>some box page</h1>
  
  <div id="row01">
    <div class= "first-row"> 1</div>
    <div class= "first-row"> 2</div>
    <div class= "first-row"> 3</div>
  </div>
  <div id="row02"> </div>
  <div id="row03"> </div>
  
</div>

<div id="help-box">
  <p>help</p>
</div> 

<div id="footer">
  <p> Copyright </p>
  </div>

<script src="https://gist.github.com/noahmoats/57141fcb2fa7fc02900cc31b02c96768.js">
</script>