body {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: green;
}
#header {
  padding; 0px; margin 0px;
  height: 75px;
  width: 100%;
  background-color: #000;
  color: #3F51B5;
  text-align: right;
  position: fixed;
  top: 0px; left: 0px;
  z-index: 1;
}
#logo{
  z-index: 1000;
  color: red;
  font-weight: bold;
  height: 90px;
  width: 90px;
  display: inline-block;
  background-color: gold;
  border-radius: 90px;
  position: fixed;
  top: 7px;
  left: 7px;
}

#logo>p {
  padding: 8px;
  text-align: center;
  font-size: 24px;
}

#content {
  
  padding-top: 75px;
  height: 1000px;
}

.first-row{
  width: 30%;
  height: 100px;
  background-color: tomato;
  float: left;
  margin: 10px;
}

#help-box{
  height: 50px;
  widith: 75px;
  background-color: #000;
   color: #3F51B5;
  position: fixed;
  bottom: 5%;
  right: 0px;
}

#footer{
  height: 75px;
  border-top: dashed 1px #000;
 
  
}